{
  "name": "dnd",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "2.2.6",
    "hashbow": "1.1.1",
    "idb-keyval": "5.0.2",
    "lodash-es": "4.17.21",
    "preact": "10.5.12",
    "react-beautiful-dnd": "13.0.0",
    "wouter-preact": "2.7.3"
  },
  "devDependencies": {
    "@prefresh/vite": "2.1.0",
    "prettier": "2.2.1",
    "vite": "2.0.4",
    "vite-plugin-windicss": "0.6.2"
  },
  "prettier": {
    "semi": false
  }
}
